{
  "name": "angular-template",
  "version": "0.0.0",
  "homepage": "https://github.com/breck421/angular-template",
  "authors": [
    "Jordan <jordan.papaleo@clearcapital.com>"
  ],
  "description": "front end dependecies for basic angular template",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.0",
    "angular": "~1.2.13",
    "angular-route": "~1.2.13",
    "angular-resource": "~1.2.13",
    "bootstrap": "~3.1.1"
  }
}
